#top{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #ffffff;
    width: 100%;
    height: 46px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:#373942;
}
#bottom{
    position: absolute;
    bottom: 10px;
    left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    background-color: #373942;
}
#bottomUp{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: #ffffff;
}
#bottomDown{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}
#contain{
    display:flex;
    flexDirection:row;
    flex:1;
    justify-content: flex-start;
    width: 100%;

}
#divTopStyle{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: #ffffff;
    width: 100%;
    height: 46px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    background-color:#0182C1;
}
#divDown{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    background-color: #F5F5F5;
    margin-top: 50px;
    width: 200px;
}
#divLeft{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    background-color: #F5F5F5;
    margin-top: 50px;
    width: 200px;

}
#alltitle{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-bottom: 1px solid red;
    height: 40px;
    width: 200px;
}
#divRight{
    margin-left: 20px;
    margin-top: 20px;
}
#listStyle{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 0px;
}
.ulli{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    list-style-type: none;
    height: 40px;
    width: 200px;
    padding-left: 4px;
    background-color: #ffffff;
}
.lefttd{
    height:40px;
    width: 300px;
    border:0.5px solid black
}
.middletd{
    height: 40px;
    width: 80px;
    border:1px solid black
}
.righttd{
    height:40px;
    width: 300px;
    border:0.5px solid black
}