#top{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #ffffff;
    width: 100%;
    height: 46px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:#373942;
}
#bottom{
    margin-top: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    background-color: #373942;
}
#bottomUp{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
    color: #ffffff;
}
#bottomDown{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}
#contain {
    display: flex;
    flexDirection: row;
    flex: 1;
    justify-content: flex-start;
    width: 100%;
    align-items: flex-start;
}
#divTopStyle{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: #ffffff;
    width: 100%;
    height: 46px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    background-color:#0182C1;
}
#divDown{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    background-color: #F5F5F5;
    margin-top: 50px;
    width: 200px;
}
#divLeft{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    background-color: #F5F5F5;
    margin-top: 50px;
    width: 200px;
}
#alltitle{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-bottom: 1px solid red;
    height: 40px;
    width: 200px;
    background-color: #F5F5F5;
}
#divRight{
    margin-left: 20px;
    margin-top: 20px;
}
#listStyle{
  margin-left: -40px;

    width: 200px;
    list-style-type: none;
}
li.ulli{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    height: 50px;
    padding-top: 5px;
    width: 200px;
    -webkit-padding-start:-40px;
    background-color: #F5F5F5;
    margin-top: 10px;
}
.lefttd{
    height:30px;
    width: 300px;
    border:0.5px solid #DDDDDD
}
.middletd{
    height: 30px;
    width: 80px;
    border:1px solid #DDDDDD
}
.righttd{
    height:30px;
    width: 300px;
    border:0.5px solid #DDDDDD
}
#auth{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
}
.paramHead{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 30pt;
    border-bottom: #808080 solid 0.5px
}
#triangle{
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-left: 10px solid black;
    border-bottom: 5px solid transparent;
}
