<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开放平台</title>
    <link  href="./secIndex.css" rel="stylesheet" type="text/css" />
    <style>

        ul li:hover{
            cursor: pointer;
            background-color:#DDECF4;
        }

    </style>

    <script>
        let deg=0;
        let tag=0;
        class Handle {
            constructor(props){

            }
            static getInnerHTML()
            {
                console.log(document.getElementById("tr1").innerHTML);
            }
            publicParam(element,e){
                console.log(e);

                if (e==1) {
                    let node=document.getElementById("publicParamContent");
                    if ( node.style.display==="none"){
                        node.style.display="block";
                        tag=1;
                        deg += 90;
                        document.getElementById("img").style.transform = "rotate(" + deg + "deg)";

                    }else {
                        node.style.display="none";
                        tag=0;
                        deg=deg-90;
                        document.getElementById("img").style.transform = "rotate(" + deg + "deg)";

                    }
                }
            }

        }
        let  handle=new Handle();

    </script>
</head>
<body style="font-size: 13px;">
<div id="top">
    <div>首页</div>
    <div>API</div>
    <div>文档</div>
    <div>商户中心</div>
</div>
<div id="divTopStyle">
    <div>API>API列表>API详情</div>
</div>

<div id="contain">

    <div id="divLeft">
        <div id="alltitle">
            所有类目
        </div>
        <ul id="listStyle">
            <li class="ulli">
                <div>taobao.itemprops.get</div>
                <div>家被授权品牌列表和类目列表</div>
            </li>
            <li class="ulli">`
                <div>taobao.itemprops.get <div/>
                </div>被授权品牌列表和类目列表<div/>
            </li>
        </ul>
    </div>

    <div id="divRight">
        <h3>taobao.itemprops.get <span  style="color:#808080">(获取标准商品类目属性)</span></h3>
        <div id="auth">
            <div style="border: #F5B365 solid 1px;height: 20px;width: 40px;font-size: 12px;line-height: 20px;text-align: center;color: #F5B365">
                <span>$基础</span>
            </div>
            <div style="margin-left:5px;border: #F5B365 solid 1px;height: 20px;width: 90px;font-size: 12px;line-height: 20px;text-align: center;color: #F5B365">
                不需要授权
            </div>
        </div>
        <div style="margin-top: 20pt;font-size: 14px;margin-bottom: 20pt">查询买家信息API，只能买家类应用调用。</div>

        <div id="publicParam"  class="paramHead" onclick="handle.publicParam(this,1)">
            <img src="../sanjiaoxing.png" id="img" />
            <div style="font-size: 16px">公共参数</div>
        </div>
        <div id="publicParamContent"  style="display: block">
            <span style=" display:inline-block;margin-top: 15px">公共请求参数：</span>
            <table cellspacing="0" cellpadding="0"  style="border-collapse: collapse;background-color: white;margin-top: 5px;"  id="tb1">
                <thead>
                    <tr style="border: 0.5px solid #DDDDDD;background-color:#666666;color: white;font-size: 12px">
                        <td  class="lefttd">API列表</td>
                        <td class="middletd">类型</td>
                        <td class="righttd">描述</td>
                    </tr>
                </thead>
                <tbody>
                    <tr style="border: 1px solid #DDDDDD;color:#959595" >
                        <td class="lefttd">
                            <div>taobao.user.seller.get</div>
                        </td>
                        <td class="middletd">免费</td>
                        <td class="righttd">将用户名转换成混淆后的值</td>
                    </tr>
                    <tr style="border: 1px solid #DDDDDD;color:#959595">
                        <td class="lefttd">
                            <div>taobao.user.seller.get</div>
                        </td>
                        <td class="middletd">免费</td>
                        <td class="righttd">将用户名转换成混淆后的值</td>
                    </tr>
                    <tr style="border: 1px solid #DDDDDD;color:#959595">
                        <td class="lefttd">
                            <div>taobao.user.seller.get</div>
                        </td>
                        <td class="middletd">免费</td>
                        <td class="righttd">将用户名转换成混淆后的值</td>
                    </tr>
                </tbody>
            </table>
        </div>


        <div id="requestParam"  class="paramHead" onclick="handle.publicParam(this,2)">
            <img src="../sanjiaoxing.png" id="img2" />
            <div style="font-size: 16px">请求参数</div>
        </div>
        <div id="requestParamContent"  style="display: block">

            <table style="border-collapse: collapse;background-color: white;margin-top: 5px"  id="tb2">
                <thead>
                <tr style="border: 1px solid black;background-color:#666666;color: white;font-size: 12px">
                    <td  class="lefttd">API列表</td>
                    <td class="middletd">类型</td>
                    <td class="righttd">描述</td>
                </tr>
                </thead>
                <tbody>
                <tr style="border: 1px solid black ;color:#959595">
                    <td class="lefttd">
                        <div>taobao.user.seller.get</div>
                    </td>
                    <td class="middletd">免费</td>
                    <td class="righttd">将用户名转换成混淆后的值</td>
                </tr>
                <tr style="border: 1px solid black ;color:#959595">
                    <td class="lefttd">
                        <div>taobao.user.seller.get</div>
                    </td>
                    <td class="middletd">免费</td>
                    <td class="righttd">将用户名转换成混淆后的值</td>
                </tr>
                <tr style="border: 1px solid black ;color:#959595">
                    <td class="lefttd">
                        <div>taobao.user.seller.get</div>
                    </td>
                    <td class="middletd">免费</td>
                    <td class="righttd">将用户名转换成混淆后的值</td>
                </tr>
                </tbody>
            </table>
        </div>


        <div id="responseParam"  class="paramHead" onclick="handle.publicParam(this,3)">
            <img src="../sanjiaoxing.png" id="img3" />
            <div style="font-size: 16px">响应参数</div>
        </div>
        <div id="responseParamContent"  style="display: block">
            <table style="border-collapse: collapse;background-color: white;margin-top: 5px"  id="tb3">
                <thead>
                <tr style="border: 1px solid black;background-color:#666666;color: white;font-size: 12px">
                    <td  class="lefttd">API列表</td>
                    <td class="middletd">类型</td>
                    <td class="righttd">描述</td>
                </tr>
                </thead>
                <tbody>
                <tr style="border: 1px solid black">
                    <td class="lefttd">
                        <div>taobao.user.seller.get</div>
                    </td>
                    <td class="middletd">免费</td>
                    <td class="righttd">将用户名转换成混淆后的值</td>
                </tr>
                <tr style="border: 1px solid black">
                    <td class="lefttd">
                        <div>taobao.user.seller.get</div>
                    </td>
                    <td class="middletd">免费</td>
                    <td class="righttd">将用户名转换成混淆后的值</td>
                </tr>
                <tr style="border: 1px solid black">
                    <td class="lefttd">
                        <div>taobao.user.seller.get</div>
                    </td>
                    <td class="middletd">免费</td>
                    <td class="righttd">将用户名转换成混淆后的值</td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>

</div>


<div id="bottom">
    <div id="bottomUp">
        <div>合作伙伴:蛛网风控</div>
        <div>联系我们:400-8604-001</div>
        <div>QQ交流群:992500110</div>
    </div>
    <div  id="bottomDown">
        <p style={{fontSize:14}}>
            Copyright © 2015-2016 北京蜜蜂汇金科技有限公司 京ICP备14022439号-1 京ICP证151113号 京公网安备11010802015816号
        </p>
    </div>
</div>
</body>
</html>



























