
#banner {
    position:relative;
    width:100%;
    height:600px;
    border:1px solid #666;
    overflow:hidden;
}
#banner_list img {
    border:0px;
    width: 100%;
    height: 600px;
}
#banner_bg {
    position:absolute;
    bottom:0;
    background-color:#000;
    height:30px;
    filter: Alpha(Opacity=30);
    opacity:0.3;
    z-index:1000;
    cursor:pointer;
    width:30px;
}
#banner_info{
    position:absolute;
    bottom:0;
    left:5px;
    height:22px;
    color:#fff;
    z-index:1001;
    cursor:pointer
}

#banner ul {
    position:absolute;
    list-style-type:none;
    filter: Alpha(Opacity=80);
    opacity:0.8;
    border:1px solid #fff;
    z-index:1002;
    margin:0;
    padding:0;
    bottom:3px;
    right:5px;
}
#banner ul li {
    padding:0px 8px;
    float:left;
    display:block;
    color:#FFF;
    border:#e5eaff 1px solid;
    background:#6f4f67;
    cursor:pointer
}
#banner ul li.on {
    background:#900
}
#banner_list a{
    position:absolute;
    width: 100%;
}
#top{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #ffffff;
    width: 100%;
    height: 46px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:#373942;
}
#bottom{
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    background-color: #373942;
}
#bottomUp{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    color: #ffffff;
}
#bottomDown{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}
