
<!DOCTYPE html>
<html><head>
    <style type='text/css'>
        #overlay {
            visibility: visible; /*hidden;*/
            position: absolute;
            left: 0px;
            top: 0px;
            width:100%;
            height:100%;
            z-index: 1000;
            background: gray;
            zoom: 1;
            filter: alpha(opacity=80);
            opacity: 0.8;
        }
        #container {
            position: absolute;
            left: 0px;
            top: 0px;
            width:100%;
            height:100%;
            z-index: 2000;
            text-align: center;
        }
        #dialog {
            width: 480px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid #000;
            padding: 15px;
            text-align: center;
            background: white;
        }
    </style>
</head>
<body>
    <div id="main">Main Content</div>
    <div id="overlay"></div>
    <div id="container">
        <div id="dialog">Hello Modal Dialog!</div>
    </div>
</body>
</html>