<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 必须加这句话
    width – viewport的宽度
    height – viewport的高度
    initial-scale – 初始的缩放比例
    minimum-scale – 允许用户缩放到的最小比例
    maximum-scale – 允许用户缩放到的最大比例
    user-scalable – 用户是否可以手动缩放
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--最后对于在IE浏览器中不支持media query的情况，我们可以使用Media Query JavaScript来解决，
    只需要在页面头部引用css3-mediaqueries.js即可 -->
    <script src="<a href="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script">http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script</a>>
    <title>Document</title>
    <style>
        /**
        设计思路很简单，首先先定义在标准浏览器下的固定宽度（假如标准浏览器的分辨率为1024px，那么我们设置宽为980px），
        然后用Media Query来监测浏览器的尺寸变化，当浏览器的分辨率小于1024px的时候，
        则通过Media Query预设的样式表来将页面的宽度设置为百分比显示，
        这样子页面的结构元素就会根据浏览器的的尺寸来进行相对应的调整。
        同理，当浏览器的可视区域改变到某个值（假如为650px）的时候，
        页面的结构元素根据Media Query预设的层叠样式表来进行相对应的调整。看看我们的例子：
        **/
        /* 当浏览器的可视区域小于980px */
        @media screen and (max-width: 980px) {
            #wrap {width: 90%; margin:0 auto;}
            #content {width: 60%;padding: 5%;}
            #sidebar {width: 30%;}
            #footer {padding: 8% 5%;margin-bottom: 10px;}
        }
        /* 当浏览器的可视区域小于650px */
        @media screen and (max-width: 650px) {
            #header {height: auto;}
            #searchform {position: absolute;top: 5px;right: 0;}
            #content {width: auto; float: none; margin: 20px 0;}
            #sidebar {width: 100%; float: none; margin: 0;}
        }
        /** 为了更好的显示效果，我们往往还要格式化一些CSS属性的初始值：***/
        /* 禁用iPhone中Safari的字号自动调整 */
        html {
            -webkit-text-size-adjust: none;
        }
        /* 设置HTML5元素为块 */
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }
        /* 设置图片视频等自适应调整 */
        img {
            max-width: 100%;
            height: auto;
            width: auto\9; /* ie8 */
        }
        .video embed, .video object, .video iframe {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

</body>
</html>